# exercise-submission-service

./: .project  Jenkinsfile  mvn-settings.xml  pom.xml
src/main/java/net/ssehub/teaching/exercise_submission/service/: Application.java  HttpSecurityConfig.java
src/main/java/net/ssehub/teaching/exercise_submission/service/auth/: AuthManager.java
src/main/java/net/ssehub/teaching/exercise_submission/service/dto/: CheckMessageDto.java  FileDto.java  SubmissionResultDto.java  VersionDto.java
src/main/java/net/ssehub/teaching/exercise_submission/service/routes/: SubmissionController.java  UnauthorizedException.java
src/main/java/net/ssehub/teaching/exercise_submission/service/storage/: ISubmissionStorage.java  NoSuchTargetException.java  StorageException.java
src/main/java/net/ssehub/teaching/exercise_submission/service/storage/filesystem/: FilesystemStorage.java
src/main/java/net/ssehub/teaching/exercise_submission/service/stu_mgmt/: Assignment.java  AssignmentState.java  CheckConfiguration.java  Collaboration.java  Course.java  Group.java  Participant.java  Role.java  StuMgmtView.java
src/main/java/net/ssehub/teaching/exercise_submission/service/submission/: Submission.java  SubmissionBuilder.java  SubmissionManager.java  SubmissionTarget.java  Version.java
src/main/java/net/ssehub/teaching/exercise_submission/service/submission/checks/: Check.java  ResultMessage.java
src/main/java/net/ssehub/teaching/exercise_submission/service/util/: FileUtils.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/java/net/ssehub/teaching/exercise_submission/service/: ApplicationTest.java  StorageInitializer.java
src/test/java/net/ssehub/teaching/exercise_submission/service/auth/: AuthManagerTest.java
src/test/java/net/ssehub/teaching/exercise_submission/service/routes/: SubmissionControllerIT.java  SubmissionControllerTest.java
src/test/java/net/ssehub/teaching/exercise_submission/service/storage/filesystem/: FilesystemStorageTest.java
src/test/java/net/ssehub/teaching/exercise_submission/service/submission/: SubmissionBuilderTest.java  SubmissionManagerTest.java  SubmissionTest.java
src/test/java/net/ssehub/teaching/exercise_submission/service/submission/checks/: ResultMessageTest.java
src/test/java/net/ssehub/teaching/exercise_submission/service/util/: FileUitlsTest.java
src/test/resources/FileUtilsTest/singleFile/: some_file.txt
